Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Environmental Management System"
        Height="600"
        Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="White"
       >

    <Grid>
        <!-- Define Grid Structure: Sidebar + Content -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144" />
            <!-- Sidebar width -->
            <ColumnDefinition />
            <!-- Main content area -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Column="0" Background="#2C3E50">
            <!-- Dashboard Button -->
            <Button Click="DashboardButton_Click">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Home" Width="20" Height="20" />
                    <TextBlock Text="Dashboard" Margin="10,0,0,0" />
                </StackPanel>
            </Button>

            <!-- Management Button -->
            <Button Click="ManagementButton_Click">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="AccountGroup" Width="20" Height="20" />
                    <TextBlock Text="Management" Margin="10,0,0,0" />
                </StackPanel>
            </Button>

            <!-- Map Button -->
            <Button Click="MapButton_Click">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Map" Width="20" Height="20" />
                    <TextBlock Text="Map" Margin="10,0,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="CloseButton"
                Content="Close"
                Width="144"
                Height="40"  
            Background="Red"
                Foreground="White"
                FontSize="16"
                Click="CloseButton_Click"/>
        </StackPanel>

        <!-- Close Button -->

        <!-- Main Content Area -->
        <Frame x:Name="MainContentFrame" Grid.Column="1" />
    </Grid>
</Window>
