Client/View/EditDataPopup.xaml

<Window x:Class="Client.View.EditDataPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Data" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="DataTabControl" Grid.Row="0">
            <!-- Station Tab -->
            <TabItem Header="Station">
                <StackPanel Margin="10">
                    <TextBlock Text="Longitude:" Margin="0,0,0,5" />
                    <TextBox x:Name="LongitudeTextBox" Margin="0,0,0,10" />

                    <TextBlock Text="Latitude:" Margin="0,0,0,5" />
                    <TextBox x:Name="LatitudeTextBox" Margin="0,0,0,10" />

                    <TextBlock Text="District:" Margin="0,0,0,5" />
                    <TextBox x:Name="DistrictTextBox" Margin="0,0,0,10" />

                    <TextBlock Text="Description:" Margin="0,0,0,5" />
                    <TextBox x:Name="DescriptionTextBox" Margin="0,0,0,10" />
                </StackPanel>
            </TabItem>

            <!-- Environmental Data Tab -->
            <TabItem Header="Environmental Data">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <TextBlock Text="Coordinate ID:" Margin="0,0,0,5" />
                        <TextBox x:Name="EnvCoordinateIdTextBox" Margin="0,0,0,10" />

                        <TextBlock Text="Temperature:" Margin="0,0,0,5" />
                        <TextBox x:Name="EnvTempTextBox" Margin="0,0,0,10" />

                        <TextBlock Text="Feels Like:" Margin="0,0,0,5" />
                        <TextBox x:Name="EnvFeelsLikeTextBox" Margin="0,0,0,10" />

                        <TextBlock Text="Pressure:" Margin="0,0,0,5" />
                        <TextBox x:Name="EnvPressureTextBox" Margin="0,0,0,10" />

                        <TextBlock Text="Humidity:" Margin="0,0,0,5" />
                        <TextBox x:Name="EnvHumidityTextBox" Margin="0,0,0,10" />

                        <TextBlock Text="AQI:" Margin="0,0,0,5" />
                        <TextBox x:Name="EnvAqiTextBox" Margin="0,0,0,10" />

                        <TextBlock Text="CO:" Margin="0,0,0,5" />
                        <TextBox x:Name="EnvCoTextBox" Margin="0,0,0,10" />

                        <TextBlock Text="PM2.5:" Margin="0,0,0,5" />
                        <TextBox x:Name="EnvPm25TextBox" Margin="0,0,0,10" />

                        <TextBlock Text="SO2:" Margin="0,0,0,5" />
                        <TextBox x:Name="EnvSo2TextBox" Margin="0,0,0,10" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!-- Save and Cancel Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Grid.Row="1">
            <Button Content="Save" Width="100" Margin="5" Click="SaveButton_Click" />
            <Button Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>