Client/View/Management.xaml

<Page x:Class="Client.View.Management"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Management"
      Background="#F5F5F5">

    <Grid>
        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Search and Add Buttons Section -->
        <!-- Top row with Search and Add Button -->
<Grid Grid.Row="0" Margin="10">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <!-- Search Section -->
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <!-- Set Text property once -->
        <TextBox x:Name="SearchBox"
                 Width="250"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="5,0,5,0"
                 Padding="5"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

        <Button Content="Search"
                Width="100"
                Height="30"
                VerticalAlignment="Center"
                Margin="5,0,0,0"
                Click="SearchButton_Click"
                />
    </StackPanel>

    <!-- Add Button -->
    <!-- Set Content only once -->
    <Button x:Name="AddButton"
            Grid.Column="1"
            Width="50"
            Height="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            ToolTip="Add New Data"
            Click="AddButton_Click"
            Background="#007ACC"
            Foreground="White"
            FontSize="24"
            Content="+" />
</Grid>

        <!-- Tab Control for Switching Between Environmental Data and Station -->
        <TabControl Grid.Row="1" Margin="10">
            <!-- Environmental Data Tab -->
            <TabItem Header="Environmental Data">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="EnvironmentalDataGrid"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              IsTextSearchEnabled="True"
                              ClipboardCopyMode="IncludeHeader"
                              Margin="10"
                              AlternatingRowBackground="#F7F7F7"
                              GridLinesVisibility="Horizontal"
                              HeadersVisibility="All"
                              ItemsSource="{Binding EnvironmentalData}"
                              Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="150" />
                            <DataGridTextColumn Header="Coordinate ID" Binding="{Binding coordinateId}" Width="120" />
                            <DataGridTextColumn Header="Date Time" Binding="{Binding dateTime}" Width="180" />
                            <DataGridTextColumn Header="Temperature" Binding="{Binding temp}" Width="100" />
                            <DataGridTextColumn Header="Feels Like" Binding="{Binding feelsLike}" Width="100" />
                            <DataGridTextColumn Header="Pressure" Binding="{Binding pressure}" Width="100" />
                            <DataGridTextColumn Header="Humidity" Binding="{Binding humidity}" Width="100" />
                            <DataGridTextColumn Header="Temp Min" Binding="{Binding tempMin}" Width="100" />
                            <DataGridTextColumn Header="Temp Max" Binding="{Binding tempMax}" Width="100" />
                            <DataGridTextColumn Header="AQI" Binding="{Binding aqi}" Width="100" />
                            <DataGridTextColumn Header="CO" Binding="{Binding co}" Width="100" />
                            <DataGridTextColumn Header="NO" Binding="{Binding no}" Width="100" />
                            <DataGridTextColumn Header="NO2" Binding="{Binding no2}" Width="100" />
                            <DataGridTextColumn Header="O3" Binding="{Binding o3}" Width="100" />
                            <DataGridTextColumn Header="SO2" Binding="{Binding so2}" Width="100" />
                            <DataGridTextColumn Header="PM2.5" Binding="{Binding pm2_5}" Width="100" />
                            <DataGridTextColumn Header="PM10" Binding="{Binding pm10}" Width="100" />
                            <DataGridTextColumn Header="NH3" Binding="{Binding nh3}" Width="100" />
                            <DataGridTemplateColumn Header="Actions" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="🖉"
                                                    Click="EditButton_Click"
                                                    ToolTip="Edit Entry"
                                                    Width="30"
                                                    Height="30" />
                                            <Button Content="🗑"
                                                    Click="DeleteButton_Click"
                                                    ToolTip="Delete Entry"
                                                    Background="#FF4C4C"
                                                    Foreground="White"
                                                    Width="30"
                                                    Height="30" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Pagination Section for Environmental Data -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Grid.Row="1">
                        <Button Content="&lt;&lt; Previous"
                                Click="PreviousPageButtonEnvironmental_Click" />
                        <TextBlock x:Name="PageInfoTextEnvironmental"
                                   Text="Page 1 of 1"
                                   Margin="10"
                                   VerticalAlignment="Center" />
                        <Button Content="Next &gt;&gt;"
                                Click="NextPageButtonEnvironmental_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Station Tab (Coordinates) -->
            <TabItem Header="Station">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="CoordinatesGrid"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              IsTextSearchEnabled="True"
                              ClipboardCopyMode="IncludeHeader"
                              Margin="10"
                              AlternatingRowBackground="#F7F7F7"
                              GridLinesVisibility="Horizontal"
                              HeadersVisibility="All"
                              ItemsSource="{Binding StationData}"
                              Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="100" />
                            <DataGridTextColumn Header="Longitude" Binding="{Binding lon}" Width="150" />
                            <DataGridTextColumn Header="Latitude" Binding="{Binding lat}" Width="150" />
                            <DataGridTextColumn Header="District" Binding="{Binding district}" Width="200" />
                            <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="250" />
                            <DataGridTemplateColumn Header="Actions" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="🖉"
                                                    Click="EditStationButton_Click"
                                                    ToolTip="Edit Station"
                                                    Width="30"
                                                    Height="30" />
                                            <Button Content="🗑"
                                                    Click="DeleteStationButton_Click"
                                                    ToolTip="Delete Station"
                                                    Background="#FF4C4C"
                                                    Foreground="White"
                                                    Width="30"
                                                    Height="30" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Pagination Section for Station Data -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Grid.Row="1">
                        <Button Content="&lt;&lt; Previous"
                                Click="PreviousPageButtonStation_Click" />
                        <TextBlock x:Name="PageInfoTextStation"
                                   Text="Page 1 of 1"
                                   Margin="10"
                                   VerticalAlignment="Center" />
                        <Button Content="Next &gt;&gt;"
                                Click="NextPageButtonStation_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
