Client/View/Management.xaml

<Page x:Class="Client.View.Management"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Management"
      Background="#F5F5F5">

    <Grid>
        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Loading Indicator -->
        <ProgressBar x:Name="LoadingIndicator"
                     IsIndeterminate="True"
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Height="4"
                     VerticalAlignment="Top"
                     Margin="10,0" />

        <!-- Search and Filter Section -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" VerticalAlignment="Center" Background="White">
            <!-- Search Box -->
            <Grid Margin="0,0,10,0" VerticalAlignment="Center">
                <TextBox x:Name="SearchBox"
                         Width="250"
                         Height="30"
                         TextChanged="SearchBox_TextChanged" />
                <TextBlock Text="Search..."
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           IsHitTestVisible="False"
                           Visibility="{Binding Text, ElementName=SearchBox, Converter={StaticResource StringToVisibilityConverter}}" />
            </Grid>

            <!-- Filter Dropdown -->
            <ComboBox x:Name="FilterDropdown"
                      Width="200"
                      Height="30"
                      Margin="0,0,10,0" />

            <!-- Search Button -->
            <Button Content="Search"
                    Width="80"
                    Height="30"
                    Click="SearchButton_Click" />
        </StackPanel>

        <!-- Tab Control for Switching Between Environmental Data and Station -->
        <TabControl Grid.Row="1" Margin="10">
            <!-- Environmental Data Tab -->
            <TabItem Header="Environmental Data">
                <Grid>
                    <DataGrid x:Name="EnvironmentalDataGrid"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              Margin="10"
                              AlternatingRowBackground="#F7F7F7"
                              GridLinesVisibility="Horizontal"
                              HeadersVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="100" />
                            <DataGridTextColumn Header="Coordinate ID" Binding="{Binding coordinateId}" Width="150" />
                            <DataGridTextColumn Header="Date Time" Binding="{Binding dateTime}" Width="200" />
                            <DataGridTextColumn Header="Temperature" Binding="{Binding temp}" Width="150" />
                            <DataGridTextColumn Header="AQI" Binding="{Binding aqi}" Width="100" />
                            <DataGridTextColumn Header="CO" Binding="{Binding co}" Width="100" />
                            <DataGridTextColumn Header="PM2.5" Binding="{Binding pm2_5}" Width="100" />
                            <DataGridTextColumn Header="SO2" Binding="{Binding so2}" Width="100" />
                            <DataGridTemplateColumn Header="Actions" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="🖉"
                                                    Click="EditButton_Click"
                                                    ToolTip="Edit Entry"
                                                    Width="30"
                                                    Height="30" />
                                            <Button Content="🗑"
                                                    Click="DeleteButton_Click"
                                                    ToolTip="Delete Entry"
                                                    Background="#FF4C4C"
                                                    Foreground="White"
                                                    Width="30"
                                                    Height="30" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Station Tab (Coordinates) -->
            <TabItem Header="Station">
                <Grid>
                    <DataGrid x:Name="CoordinatesGrid"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              Margin="10"
                              AlternatingRowBackground="#F7F7F7"
                              GridLinesVisibility="Horizontal"
                              HeadersVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="100" />
                            <DataGridTextColumn Header="Longitude" Binding="{Binding lon}" Width="150" />
                            <DataGridTextColumn Header="Latitude" Binding="{Binding lat}" Width="150" />
                            <DataGridTextColumn Header="District" Binding="{Binding district}" Width="200" />
                            <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="250" />
                            <DataGridTemplateColumn Header="Actions" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="🖉"
                                                    Click="EditStationButton_Click"
                                                    ToolTip="Edit Station"
                                                    Width="30"
                                                    Height="30" />
                                            <Button Content="🗑"
                                                    Click="DeleteStationButton_Click"
                                                    ToolTip="Delete Station"
                                                    Background="#FF4C4C"
                                                    Foreground="White"
                                                    Width="30"
                                                    Height="30" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Pagination Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="10">
            <Button Content="&lt;&lt; Previous"
                    Click="PreviousPageButton_Click" />
            <TextBlock x:Name="PageInfoText"
                       Text="Page 1 of 1"
                       Margin="10"
                       VerticalAlignment="Center" />
            <Button Content="Next &gt;&gt;"
                    Click="NextPageButton_Click" />
        </StackPanel>

        <!-- Floating Add Button -->
        <Button x:Name="AddButton"
                Content="+"
                Width="50"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="20"
                ToolTip="Add New Data"
                Click="AddButton_Click"
                Background="#007ACC"
                Foreground="White"
                FontSize="24" />
    </Grid>
</Page>